PORT=3111
LIVE_SERVER_URL=http://localhost:3333
LIVE_API_URL=http://localhost:3111

POSTGRES_HOST=localhost
POSTGRES_DB=hotelmanagement
POSTGRES_USER=postgres
POSTGRES_PW=1234567
POSTGRES_PORT=5434
POSTGRES_DIALECT=postgres

JWT_SECRET=hotelmng@j*%9yC2wR$ur*TBHX#YD!T8F8e31992alsdh8234
JWT_EXPIRES_IN=30d